<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Discover my portfolio as a web developer, my projects and skills."
    />
    <meta
      name="keywords"
      content="portfolio, web developer, Angular, projets, skills"
    />
    <meta name="author" content="Thibault Beaumont" />
    <meta property="og:title" content="Portfolio | Développeur Web" />
    <meta
      property="og:description"
      content="Découvrez mon portfolio de développeur web, mes projets et compétences."
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="bg-darkBackground">
    <app-root></app-root>
  </body>
</html>
